.quiz {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "empty   adjective empty2"
    "article answer    noun"
    "empty3  action    empty4";
  grid-gap: 8px;
}

.adjective {
  grid-area: adjective;
  justify-self: center;
}

.article {
  grid-area: article;
  justify-self: end;
}

.answer {
  grid-area: answer;
}

.answer:invalid {
  border: 2px dashed red;
}

.noun {
  grid-area: noun;
}

.check {
  grid-area: action;
  justify-self: center;
  padding: 8px 16px;
}
